<!DOCTYPE html>
<html lang="en">
<head>

    

    <title>h2 hönnun</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/new.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/icomoon.css">
    
  
    
    <link rel="shortcut icon" href="mynd/myndaflaandi.jpg" type="image/x-icon">
    
</head>
<body>

    

    

    <header>
    <div class="titill"> <p class="myndinh2"> <img src="mynd/h2_logo [Converted].svg" 
        width="500px"> </p>  <p class="h2honnun"> hönnun</p></div>

    <input type="checkbox" id="klikk">
    <label class="klikkid" for="klikk">&#9776;</label>
    <nav class="valmynd">
        <a href="#1dalka">Um h2 hönnun</a>
        <a href="#2dalka">Verðlaun og viðurkenningar</a>
        <a href="#3dalka">Fleiri Upplýsingar</a>
       
        
        
    </nav>
    </header>

    

    
    <h2 id="1dalka"> Um h2 hönnun</h2>
    <section class="dalkur-1">
       
        <div>H2 hönnuun var stofnað árið 2004, áhersla er lögð á persónulega þjónustu og að viinna náið
            með viðskiptavinum að því að styrkja ímynd þeirra og gera
            þa að öllu leyti sýniilegri. 
            eigandi er Borgar H. Árnason, graffískur hönnuður og sérfræðingur í markaðsmálum að ment. Borgar hóf feril sinn hja 
            auglýsingastofunni yddu og keenndi jafnfraamt í margmiðlunarskólanuum, enning vann hann hjá 
            auglýsingastofunni Hér og nú. í starfi sínu sem hönnuðurinn hefur öðlast mikil þekking
            og reynsla í heildarútliti fyrirtækja ásamt gerð auglýsinga herferða.
        </div>

</section>



    
<h2 id="2dalka">Verðlaun og viðurkenningar</h2>
    <section class="dalkur-2">
        

        <div> 

           
            
            
            <h2>Innlend verðlaun</h2>
           <h3>Hönnunarverðlaun FÍT</h3> 

            <p></p>

        Viðurkenning í flokki bókakápa/bókahönnunar 
        fyrir bókina „Öndvegiseldhús Reykjavíkur“.

        <p></p>

        Viðurkenning í flokki myndskreytingar fyrir 
        „Jólafrímerki 2004“.</div>
        

        <div><h2>Erlend verðlaun</h2> 

           <h3> Verðlaunafrímerki:</h3>


„Fallegasta frímerki heims“ – Asiago, Ítalía, 1. verðlaun (2002).

<p></p>


7th Stamp World Cup – Timbropresse, Frakkland, 2. verðlaun.


<p></p>

„Fallegasta frímerki Evrópu“ – Deutsche Briefmarken-Revue, 2. verðlaun.
<p></p>


„Fallegasta Evrópufrímerki“ – PostEurop, 1. verðlaun (2005).

<p></p>




        </div>


    </section>


    <div class="myndin">
    
        <h2>Borgar H. Árnason: eigandi h2 hönnun</h2>

        <div class=" splassid">
    
            <img class="logo" src="mynd/borgar.jpg"  width="300px " width="300px">
    
    
        </div>

        
                

   
            
        </div>
        <p></p>

    <h2 id="3dalka"> Fleiri Upplýsingar</h2>
    <section class="dalkur-3">

    <div><h2>Verkefni og Viðburðir</h2>
        <h3>Viðburðir</h3>
        <p></p>
        Hátíð hafsins 2006 – Höfuðborgarstofa.
        <p></p>
        Kanadísk menningarhátíð í Kópavogi 2006.
        <p></p>
        Tækni og vit 2007 – Sýning í Fífunni, Kópavogi.
        <p></p>
       <h3> Samstarfsaðilar</h3>
        <p></p>
        Kaffitár
        <p></p>
        Kraftvélar – Toyota lyftarar
        <p></p>
        Icebank
        <p></p>
        Úrvinnslusjóður.</div>

    <div><h2>Frekari Upplýsingar</h2>

       <h3>Heimasíður samstarfsaðila:</h3> 

        <a href="">jonashallgrimsson.is</a>
        <p></p>
        <a href="">taekniogvit.is</a>
       
        <p></p>
        <a href="">urvinnslusjodur.is</a>
        <p></p>
        Við vinnum einnig með auglýsingastofum ei  
        ns og Nonni og Manni/Yddu, og við treystum á fs
        ramúrskarandi prentun frá Svansprent.</div>

        

        <div> <h2>Nokkrar myndir</h2>

        <div class="image-slideshow">
            <div>
               <img src="mynd/frimerki.jpeg" width="600" height="300" alt="">
                   <div>
                       <h2>Jón forseti</h2>
                   </div>
           </div>
           <div>
               <img src="mynd/samkaup.png" width="600" height="300" alt="">
                   <div>
                       <h2>Samkaup</h2>
                   </div>
           </div>
           <div>
               <img src="mynd/66 norður.png" width="600" height="300" alt="">
                   <div>
                       <h2>66 Norður</h2>
                               
                   </div>
               </div>
           </div>

  </div>
   

</div>
    </section>
        
   


    <h2 id="4dalka"> frímerki </h2>
    <section class="dalkur-4">

    <div><h2>Bátur</h2>
    <img src="mynd/Screenshot 2024-12-11 at 22.27.51.png" ></div>

    <div><h2>Hreindýr</h2>
        <img src="mynd/Screenshot 2024-12-11 at 22.28.01.png" ></div></div>

    <div><h2>Veiði</h2>
        
        <img src="mynd/Screenshot 2024-12-11 at 22.28.33.png" ></div></div>

    
    <div><h2>Jól</h2>
        
        <img src="mynd/Screenshot 2024-12-11 at 22.28.40.png" ></div></div>

    </section>
    
    <div>
        <h2 id="tafla">Vinnutimar</h2>


        <table>

            <thead>
                <tr>
                    <th>Manudagur</th>
                    <th>Mriðjudagur</th>
                    <th>Miðvikudagur</th>
                    <th>Fimtudagur</th>
                    <th>Föstudagur</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    
                    <td haus="Manudagur">08:00-16:00</td>
                    <td haus="Þriðjudagur">08:00-16:00</td>
                    <td haus="Miðvikudagur">08:00-16:00</td>
                    <td haus="Fimtudagur">08:00-16:00</td>
                    <td haus="Föstudagur">08:00-16:00</td>

                    
                </tr>
             

            </tbody>
        </table>


    </div>

    
  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Chat Box</title>
        <link rel="stylesheet" href="styles.css">
   
 
        <input type="checkbox" id="chat-toggle" hidden>
    
        <label for="chat-toggle" id="chat-button"><span class="icon-bubbles"> </span></label>
    
        <div id="chat-box">
            <div id="chat-header"><h2>Spjallbox</h2></div>
            <div id="chat-messages">
    
                <form method="POST" action="#"></form>
               
                <labe class="skil">skilaboð: </labe>
                <br>
                <textarea class="skilabod"></textarea>
                <br>
    
                
                    <labe class="skil">nafn: </labe>
                    <br>
                    <input type="text" name="nafn"  required>
                    <br>
        
                    <labe class="skil">Email: </labe>
                    <br>
                    <input type="email" name="email"  required>
                    <br>
                    <input type="submit" value="skrá">
                </div>
            
            
            
                
</body>


</html>